{
  "name": "ai-tailwind",
  "version": "1.0.0",
  "description": "Generate tailwind.config.js from your design system colors",
  "main": "dist/index.js",
  "bin": { "ai-tailwind": "dist/cli.js" },
  "scripts": { "build": "tsc" },
  "keywords": ["ai", "openai", "gpt", "tailwind", "tailwindcss", "css", "design-system", "config", "theme", "colors", "developer-tools", "cli", "automation", "typescript", "frontend"],
  "license": "MIT",
  "dependencies": { "commander": "^12.1.0", "openai": "^4.73.0", "ora": "^5.4.1" },
  "devDependencies": { "typescript": "^5.6.0", "@types/node": "^22.0.0" },
  "author": "LXGIC Studios",
  "repository": { "type": "git", "url": "https://github.com/LXGIC-Studios/ai-tailwind" }
}
